.hero {
	max-width: var(--max-width);
	margin: 0 auto;
}

.hero__container {
	padding: 0 2.4rem 4rem;
}

.hero__title {
	color: #000;
	font-family: Satoshi;
	font-size: 3.6rem;
	font-style: normal;
	font-weight: 700;
	line-height: 4.6rem;
	padding: 5rem 1rem 1.6rem 0;
}

.hero__title--mod {
	color: #787878;
}

.hero__detail {
	color: #000;
	font-family: Satoshi;
	font-size: 1.6rem;
	font-style: normal;
	font-weight: 400;
	line-height: 2.6rem;
}

.hero__img {
	width: 100%;
	height: auto;
}

@media screen and (min-width: 1200px) {

	.hero__container {
		display: grid;
		grid-template-columns: minmax(auto, 65.2rem) 1fr;
		padding: 10.1rem 15.1rem;
	}

	.hero__title {
		font-size: 6.4rem;
		line-height: 7.4rem;
	}

	.hero__detail {
		display: grid;
		grid-template-columns: minmax(auto, calc((478 / 10) * 1rem));
		align-items: end;
		justify-content: end;
		font-size: 1.8rem;
		line-height: 2.8rem;
	}
}
